<!DOCTYPE html>
<html lang="en">
    <head>

    </head>
    <body>
        <style>
            .grid-adjustable-columns {
              /* background-color: black; */
              border: black 1px solid;
            }
            @media (max-width: 700px) {
              .grid-adjustable-columns {
                display: grid;
                grid-auto-flow: row;
              }
            }
        
            @media (min-width: 701px) {
              .grid-adjustable-columns {
                width: min(1000px, 75rem);
                margin: 0 auto;
                grid-auto-flow: column;
                gap: 1em;
              }
            }
          </style>
        
          <div class="grid-adjustable-columns">
            Here we go
          </div>
    </body>
</html>