.card {
    display: grid; 
    grid-template-areas: "image image image"
                         "title title price"
                         "description description description"
                         "delivery delivery delivery";
    width: 20vw;
    border: 1px solid #333333;
    border-radius: 16px;
    overflow: hidden; 
    justify-items: center; /* Added */
    align-items: center; /* Added */
}

.card-image {
    grid-area: image; 
    width: 35vw; 
    height: 20vh; 
    object-fit: cover;
    background-color: black;
}

.card-title {
    grid-area: title; 
    font-family: 'Markazi Text', sans-serif; 
    font-size: 2rem; 
    font-weight: 500; 
    color: #333333; 
}

.card-price {
    grid-area: price; 
    font-family: 'Markazi Text', sans-serif; 
    font-size: 1.5rem; 
    font-weight: 500; 
    color: #ee9972; 
}

.card-description {
    grid-area: description; 
    font-family: 'Karla', sans-serif; 
    width: 15vw; 
    background-color: green;
    font-size: 1rem; 
    font-weight: 500; 
    color: #333333; 
}
